{"IP Blacklist":["8.8.8.8",""],"Whitelist":"Disabled","Featured":"ClubArc!clubarc.net,LiteHCF!litehcf.net,AraPVP!arapvp.com,","Count":0,"Capes":["fb5afcb3-c89e-48f9-9f12-df4dff265185!https://i.imgur.com/ZxMBq6d.png"]}